@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

"Represents an unresolved message raised by a thread."
ControlError subclass: MessageNotUnderstood.

MessageNotUnderstood class members: []

MessageNotUnderstood members: "creating instances"
[
	"Refers to the message sent."
	MessageSend! message.

	"Constructs a new MessageNotUnderstood."
	MessageNotUnderstood: MessageSend! messageSend [
		message := messageSend.
	]

	"Returns the message not understood."
	MessageSend! message [
		^message
	]

	"Returns the message receiver."
	Object! receiver [
		^Object <- message receiver
	]
]

MessageNotUnderstood members: "testing"
[
	"Indicates whether this is a resumable exception."
	Boolean! isResumable [
		^true
	]
]
