@Notice :'Copyright 2010,2021 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
See https://gitlab.com/hoot-smalltalk/hoot-smalltalk/tree/master/LICENSE.txt for more details.'!

"Represents a notification raised by a thread."
Exception subclass: Notification.

Notification class members: []

Notification members: "testing"
[
    "Indicates whether this is a resumable exception."
    @Override Boolean! isResumable [
        ^true
    ]
]
