@Notice :'Copyright 2010,2021 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
See https://gitlab.com/hoot-smalltalk/hoot-smalltalk/tree/master/LICENSE.txt for more details.'!

Numeric subtype: Ratio.
"A type signature for ANSI Smalltalk Rational (section 5.6.3)."

Ratio type members: []

Ratio "accessing" members:
[
    Ordinal! numerator "the numerator of this ratio" []
    Ordinal! denominator "the denominator of this ratio" []
]
