# hoot-smalltalk

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.txt  README.md  cloudbuild.yaml  pom.xml
hoot-abstracts/: README.md  pom.xml
hoot-abstracts/src/main/java/Hoot/Runtime/Blocks/: Arguable.java  DyadicValuable.java  MonadicValuable.java  MultiValuable.java  Valuable.java  (+1 more)
hoot-compiler/: README.md  pom.xml
hoot-compiler-boot/: README.md  pom.xml
hoot-compiler-boot/src/main/java/Hoot/Boot/: AppMain.java
hoot-compiler-bundle/: README.md  pom.xml
hoot-compiler/src/main/antlr4/Bistro/: Bistro.g  CodeTemplates.stg  HootParser.g
hoot-compiler/src/main/antlr4/Hoot/Compiler/: Hoot.g4
hoot-compiler/src/main/java/Hoot/Compiler/: HootBlockParser.java  HootFileParser.java  HootMain.java
hoot-compiler/src/main/resources/: CodeTemplates.stg  log4j2.xml
hoot-compiler/src/main/resources/templates/: java-class.ftl  java-face-decor.ftl  java-preface.ftl  java-type.ftl
hoot-compiler/src/test/hoot/Samples/Behaviors/: Behavior.hoot  MetaclassBase.hoot  Object.hoot
hoot-compiler/src/test/hoot/Samples/Core/: Classified.hoot  Posit.hoot  SentMessage.hoot  Subject.hoot  Undefined.hoot
hoot-compiler/src/test/hoot/Samples/Geometry/: Point.hoot
hoot-compiler/src/test/hoot/Samples/Magnitudes/: Magnitude.hoot
hoot-compiler/src/test/java/Hoot/Elements/: CompilerTest.java  DispatchTest.java  ElementTest.java  EvaluatorTest.java  SignatureTest.java
hoot-compiler/src/test/resources/templates/: sample.ftl
hoot-docs-bundle/: README.md  pom.xml
hoot-docs-bundle/src/main/java/Hoot/Docs/: AppMain.java
hoot-docs-bundle/src/main/resources/: application.properties  index.html  log4j2.xml
hoot-maven-plugin/: README.md  pom.xml
hoot-maven-plugin/src/test/resources/: test-pom.xml
hoot-runtime/: README.md  pom.xml
hoot-runtime/src/test/java/Hoot/Runtime/: ClosureTest.java  DiscoveryTest.java  FractionTest.java  FrameTest.java  KeywordTest.java  NoteTest.java  PathTest.java  TypesTest.java  ValueTest.java
hoot-runtime/src/test/resources/: log4j2.xml
libs-hoot/: README.md  pom.xml
libs-hoot/src/main/hoot/Hoot/Behaviors/: Behavior.hoot  Boolean.hoot  Class.hoot  False.hoot  Message.hoot  MessageSend.hoot  MetaclassBase.hoot  Nil.hoot  Object.hoot  Ordered.hoot  True.hoot
libs-hoot/src/main/hoot/Hoot/Collections/: Array.hoot  ArrayedCollection.hoot  Bag.hoot  ByteArray.hoot  CharacterString.hoot  Collection.hoot  Dictionary.hoot  IdentityDictionary.hoot  IdentitySet.hoot  Interval.hoot  OrderedCollection.hoot  SequencedCollection.hoot  Set.hoot  SortedCollection.hoot  String.hoot  StringPattern.hoot  Symbol.hoot
libs-hoot/src/main/hoot/Hoot/Exceptions/: ArithmeticError.hoot  ControlError.hoot  Error.hoot  Exception.hoot  ExceptionSet.hoot  FileCheckError.hoot  MessageNotUnderstood.hoot  Notification.hoot  UnhandledJavaException.hoot  UnresumableException.hoot  Warning.hoot  ZeroDivide.hoot
libs-hoot/src/main/hoot/Hoot/Geometry/: Point.hoot  Rectangle.hoot
libs-hoot/src/main/hoot/Hoot/Magnitudes/: Association.hoot  Character.hoot  Double.hoot  FastInteger.hoot  Fixed.hoot  Float.hoot  Fraction.hoot  Integer.hoot  LargeInteger.hoot  LongInteger.hoot  Magnitude.hoot  Number.hoot  Rational.hoot  SmallInteger.hoot  Time.hoot
libs-hoot/src/main/hoot/Hoot/Metrics/: MetricsSnapshot.hoot
libs-hoot/src/main/hoot/Hoot/Streams/: BinaryFileReadStream.hoot  BinaryFileWriteStream.hoot  CollectionStream.hoot  FileReadStream.hoot  FileStream.hoot  FileWriteStream.hoot  ReadStream.hoot  TextFileReadStream.hoot  TextFileWriteStream.hoot  TextReadStream.hoot  TextWriteStream.hoot  Transcript.hoot  WriteStream.hoot
libs-hoot/src/main/hoot/Hoot/Tests/: ArrayCreates.hoot  ArrayWrites.hoot  CollectionCycles.hoot  CollectionWrites.hoot  DictionaryWrites.hoot  FileStream.hoot  FloatMath.hoot  HanoiTower.hoot  HelloWorld.hoot  IntegerMath.hoot  LibraryHeritage.hoot  MagStream.hoot  SticBenchmark.hoot  StringCompare.hoot  TestBase.hoot  Testable.hoot  TestableClosure.hoot  TestableCode.hoot  TextStream.hoot
libs-hoot/src/main/hoot/Hoot/Tools/: HootRunner.hoot
libs-hoot/src/test/hoot/Hoot/Tests/: BasicCollectionTest.hoot  BasicDictionaryTest.hoot  BenchmarkTest.hoot  BitsTest.hoot  ExceptionTest.hoot  GeometryTest.hoot  HanoiTest.hoot  HelloTest.hoot  IdDictionaryTest.hoot  IntegersTest.hoot  LibraryTest.hoot  LiteralsTest.hoot  MagnitudesTest.hoot  MathsTest.hoot  OpsTest.hoot  ReflectTest.hoot  RunnerTest.hoot  StreamsTest.hoot  ThreadTest.hoot
libs-smalltalk/: README.md  pom.xml
libs-smalltalk/src/main/antlr4/Smalltalk/Compiler/: Smalltalk.g4
libs-smalltalk/src/main/hoot/Smalltalk/Blocks/: Closure.hoot  DyadicPredicate.hoot  MonadicPredicate.hoot  NiladicPredicate.hoot  Predicate.hoot
libs-smalltalk/src/main/hoot/Smalltalk/Collections/: Collected.hoot  CollectedArray.hoot  CollectedBaggage.hoot  CollectedCollapsibly.hoot  CollectedDictionary.hoot  CollectedDistinctly.hoot  CollectedOrdinally.hoot  CollectedReadably.hoot  CollectedSequentially.hoot  CollectedSortably.hoot  CollectedVariably.hoot  MutableString.hoot  OrdinalRange.hoot  ReadableString.hoot
libs-smalltalk/src/main/hoot/Smalltalk/Compiler/: SmalltalkFileParser.hoot
libs-smalltalk/src/main/hoot/Smalltalk/Core/: Classified.hoot  Posit.hoot  SentMessage.hoot  Subject.hoot  Undefined.hoot
libs-smalltalk/src/main/hoot/Smalltalk/Exceptions/: ExceptionBuilder.hoot  ExceptionDescription.hoot  ExceptionEnvironment.hoot  ExceptionSelector.hoot  ExceptionSignaler.hoot  ExceptionalSet.hoot  SignaledException.hoot
libs-smalltalk/src/main/hoot/Smalltalk/Magnitudes/: Associated.hoot  Code.hoot  Duration.hoot  Floater.hoot  Fractional.hoot  Instant.hoot  Numeric.hoot  Ordinal.hoot  Ratio.hoot  Scalar.hoot  ScaledDecimal.hoot
libs-smalltalk/src/main/hoot/Smalltalk/Streams/: FileStreamReader.hoot  FileStreamWriter.hoot  FileStreamer.hoot  StreamReader.hoot  StreamStore.hoot  StreamWriter.hoot  StreamedSequence.hoot  StreamedSink.hoot  StreamedSource.hoot
libs-smalltalk/src/main/resources/: log4j2.xml
sample-code/: pom.xml
(+935 files in other folders)
