<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hoot-smalltalk</groupId>
    <artifactId>hoot-smalltalk</artifactId>
    <packaging>pom</packaging>
    <version>2020</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/nikboyd/hoot-smalltalk/blob/main/LICENSE.txt</url>
        </license>
    </licenses>

    <modules>
        <module>hoot-abstracts</module>
        <module>hoot-runtime</module>
        <module>hoot-compiler</module>
        <module>hoot-compiler-boot</module>
        <module>hoot-maven-plugin</module>
        <module>hoot-compiler-bundle</module>
        <module>libs-smalltalk</module>
        <module>libs-hoot</module>
        <module>hoot-libs-bundle</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy.MMdd.HHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <!-- track version references together! -->
        <version.hoot>2020.0101.0101</version.hoot>
        <version.hoot.libs>[2020.0101.0101,)</version.hoot.libs>

        <version.commons-io>2.4</version.commons-io>
        <version.commons-cli>1.3.1</version.commons-cli>
        <version.commons-lang>3.6</version.commons-lang>
        <version.commons-logging>1.1.3</version.commons-logging>

        <version.slf4j>1.7.9</version.slf4j>
        <version.log4j>2.1</version.log4j>
        <version.junit>4.11</version.junit>

        <version.antlr>4.5</version.antlr>
        <version.antlr.st>4.0.8</version.antlr.st>
        <version.antlr.maven>4.5</version.antlr.maven>

        <version.maven.war>3.2.3</version.maven.war>
        <version.maven.asm>3.1.1</version.maven.asm>
        <version.maven-plugin>3.6.0</version.maven-plugin>
        <version.maven.compiler>3.8.1</version.maven.compiler>
        <version.maven.surefire>2.22.1</version.maven.surefire>
        <version.maven.jacoco>0.8.5</version.maven.jacoco>

        <gitlab-group>9887672</gitlab-group>
        <gitlab-project>10019964</gitlab-project>

        <run-headless>-Djava.awt.headless=true</run-headless>
        <memory-args>-Xmx1024m -Xms1024m</memory-args>
        <no-path-check>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</no-path-check>
        <test-args>${memory-args} ${no-path-check} ${run-headless}</test-args>
        
        <cloudsmith-libs>https://maven.cloudsmith.io/educery/hoot-libs/</cloudsmith-libs>
        <github-hosted-libs>https://maven.pkg.github.com/nikboyd/hoot-smalltalk/</github-hosted-libs>

    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>${github-hosted-libs}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
<!--
        <repository>
            <id>hoot-libs</id>
            <url>${cloudsmith-libs}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <url>${github-hosted-libs}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
<!--
        <pluginRepository>
            <id>hoot-libs</id>
            <url>${cloudsmith-libs}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
-->
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>${github-hosted-libs}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
<!--
        <repository>
            <id>hoot-libs</id>
            <url>${cloudsmith-libs}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
-->
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hoot-smalltalk</groupId>
                <artifactId>hoot-abstracts</artifactId>
                <version>2020.0101.0101</version>
            </dependency>
            <dependency>
                <groupId>hoot-smalltalk</groupId>
                <artifactId>hoot-runtime</artifactId>
                <version>2020.0101.0101</version>
            </dependency>
            <dependency>
                <groupId>hoot-smalltalk</groupId>
                <artifactId>hoot-compiler</artifactId>
                <version>2020.0101.0101</version>
            </dependency>
            <dependency>
                <groupId>hoot-smalltalk</groupId>
                <artifactId>hoot-maven-plugin</artifactId>
                <version>2020.0101.0101</version>
            </dependency>
            <dependency>
                <groupId>hoot-smalltalk</groupId>
                <artifactId>hoot-compiler-bundle</artifactId>
                <version>2020.0101.0101</version>
            </dependency>
            <dependency>
                <groupId>hoot-smalltalk</groupId>
                <artifactId>libs-smalltalk</artifactId>
                <version>2020.0101.0101</version>
            </dependency>
            <dependency>
                <groupId>hoot-smalltalk</groupId>
                <artifactId>libs-hoot</artifactId>
                <version>2020.0101.0101</version>
            </dependency>
            <dependency>
                <groupId>hoot-smalltalk</groupId>
                <artifactId>hoot-libs-bundle</artifactId>
                <version>2020.0101.0101</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>4.0.8</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-api</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-spi</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-util</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-file</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-http</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-wagon</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-aether-provider</artifactId>
                <version>3.3.9</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>hoot-smalltalk</groupId>
                    <artifactId>hoot-compiler-bundle</artifactId>
                    <version>2020.0101.0101</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java-1.8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
        </profile>
        <profile>
            <id>java-9-10-support-1.8</id>
            <activation>
                <jdk>[9,11)</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
        </profile>
        <profile>
            <id>java-11-plus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>11</maven.compiler.release>
            </properties>
        </profile>
    </profiles>
</project>