@Notice :'Copyright 2010,2021 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
See https://gitlab.com/hoot-smalltalk/hoot-smalltalk/tree/master/LICENSE.txt for more details.'!

MonadicValuable subtype: MonadicPredicate.
"A predicate type signature conforming with ANSI Smalltalk MonadicValuable (section 5.4.4)."

MonadicPredicate "evaluating" members:
[
    Posit! value: Subject! value "the result produced by this block" []
]
