@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Hoot Magnitudes Integer import.
Hoot Magnitudes Number import.
Hoot Magnitudes SmallInteger importStatics.

Smalltalk Collections importAll.
Smalltalk Magnitudes Ordinal import.
Smalltalk Core Subject import.

SequencedCollection? ElementType subclass: 
@Abstract CollectedArray? ElementType!
ArrayedCollection? ElementType -> Object. 
"A fixed size collection of elements."

ArrayedCollection class members: []

ArrayedCollection members: "accessing elements"
[
    ElementType! at: Ordinal! index put: ElementType! element [
        ^element "override this!" ]

    ElementType! atAll: CollectedReadably? Ordinal! indices put: ElementType! element [
     	indices do: [ : Integer! index | self at: index put: element. ].
        ^element ]

    ElementType! atAllPut: ElementType! element [
     	1 to: self size do: [ : Integer! index | self at: index put: element. ].
        ^element ]
]
