@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Java Util List import.
Java Util ArrayList import.
Java Util Regex Pattern import.

Object subclass: StringPattern. "Matches strings against a pattern expression."

"A pattern must contain a regular expression.
To match, a string must include all the pattern elements described by the regular expression."

StringPattern class members: []

StringPattern members:
[
    Java Lang String! regexPattern.
    StringPattern: CharacterString! pattern [ regexPattern := pattern primitiveString. ]

    @Primitive Boolean! accepts: CharacterString! aString [
        ^Boolean from: ((Pattern compile: regexPattern) matcher: aString primitiveString) matches
    ]
]
