@Notice :'Copyright 2010,2021 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Smalltalk Magnitudes Ordinal import.

CollectedVariably? ElementType subtype: 
CollectedBaggage? ElementType -> Subject.
"A type signature for ANSI Smalltalk Bag (section 5.7.6)."

CollectedBaggage type members: []

CollectedBaggage "adding elements" members:
[
    ElementType! add: ElementType! element withOccurrences: Ordinal! count
        "adds an element with count occurrences to this collection" []
]
