@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

CollectedOrdinally? ElementType subtype: 
CollectedSortably? ElementType -> Subject.
"A type signature for ANSI Smalltalk SortedCollection (section 5.7.17)."

CollectedSortably type members: []

CollectedSortably "sorting elements" members:
[
    DyadicPredicate! sortBlock "an element sorting predicate" []
    sortBlock: DyadicPredicate! sortBlock "an element sorting predicate" []
]
