@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Smalltalk Magnitudes Ordinal import.
Smalltalk Collections CollectedReadably import.

CollectedReadably subtype: OrdinalRange.
"A type signature for ANSI Smalltalk Interval (sections 5.7.9, 5.7.19)."

OrdinalRange type "creating instances" members:
[
    OrdinalRange! from: Ordinal! lowerBound to: Ordinal! upperBound
        "a new interval (lowerBound ... upperBound, 1)" []

    OrdinalRange! from: Ordinal! lowerBound to: Ordinal! upperBound by: Ordinal! step
        "a new interval (lowerBound ... upperBound, step)" []
]
