@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Smalltalk Magnitudes Code import.
Smalltalk Collections ReadableString import.

nil subtype: ExceptionSignaler.
"A type signature for ANSI Smalltalk ExceptionSignaler (section 5.5.2)."

ExceptionSignaler type "signaling exceptions" members:
[
    SignaledException! signal "signals an occurrence of the exception represented by this class." []
    SignaledException! signal: ReadableString! message
        "signals an occurrence of the exception represented by this class." []
]

ExceptionSignaler "signaling exceptions" members:
[
    SignaledException! signal "signals an occurrence of the exception represented by this class." []
    SignaledException! signal: ReadableString! message
        "signals an occurrence of the exception represented by this class." []
]
