@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Hoot Runtime Behaviors Call import.
Smalltalk Core Subject import.

Message subclass: Call! MessageSend.
"A message, including its receiver, the method selector, and method arguments."

MessageSend members: "overrides"
[
    @Override Java Lang String! methodName [ ^self selector name ]
    @Override Java Util List? Java Lang Object! argumentValues [ ^self argumentList ]
]

MessageSend members: "constructing instances"
[
    "a message receiver"
    @Private Object! receiver.
    Subject! receiver [ ^receiver ]

    "the result of sending this message to its receiver"
    Object! perform [ ^self callMethod ]

    MessageSend: Object! aReceiver : Selector! methodSelector : Subject! ... methodArguments [
        "constructs a new MessageSend"
        super : methodSelector : methodArguments.
        receiver := aReceiver.
    ]
]
