@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Java Util Arrays import.
Smalltalk Core Subject import.
Smalltalk Core SentMessage import.
Smalltalk Collections CollectedSequentially import.

Object subclass: SentMessage! Message.
"A message, including the method selector and method arguments."

Message members: "constructing instances"
[
    "a method selector"
    @Protected Selector! selector.
    Selector! selector [ ^selector ]

    "the method invocation arguments"
    @Protected @Primitive Subject! ... arguments.
    @Protected @Primitive Java Util List! argumentList [ ^Arrays asList: arguments ]
    @Protected @Primitive Java Lang Int! argumentCount [ ^self argumentList size ]

    Message: Selector! methodSelector : Subject! ... methodArguments [
        "constructs a new Message"
        selector := methodSelector.
        arguments := methodArguments.
    ]

    CollectedSequentially! arguments [ ^OrderedCollection type from: self argumentList ]
]
