@Notice :'Copyright 2010,2021 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Hoot Runtime Behaviors Typified import.
Hoot Runtime Behaviors HootRegistry import.

Behavior subclass: MetaclassBase. 
"Meta-class prototype supports polymorphic meta-behavior for classes."

MetaclassBase members: "constructing instances"
[
    MetaclassBase: Typified! aClass [ super : aClass. ]
    MetaclassBase: Java Lang Class! aClass [ super : aClass. ]
]

MetaclassBase members: "testing behavior"
[
    @Override Boolean! isMetaclass [ ^true ]
]

MetaclassBase members: "accessing values"
[
    Behavior! instanceClass [ ^HootRegistry getRegistered: self outerClass ]
]
