@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Smalltalk Core Subject import.
Smalltalk Magnitudes Scalar import.
Hoot Collections Interval import.

Comparable, Scalar subtype: Ordered.
"Defines protocol for comparing values."

Ordered type members: []

Ordered "comparing" members:
[
    Boolean! = Subject! aBound
        "indicates whether (this = aBound)" []

    Boolean! <= Scalar! upperBound
        "indicates whether (this <= upperBound)" []

    Boolean! < Scalar! upperBound
        "indicates whether (this < upperBound)" []

    Boolean! > Scalar! lowerBound
        "indicates whether (this > lowerBound)" []

    Boolean! >= Scalar! lowerBound
        "indicates whether (this >= lowerBound)" []

    @Override @Default Boolean! between: Scalar! lowerBound and: Scalar! upperBound
        [ ^Boolean <- (( lowerBound <= self ) and: [ self <= upperBound ]) ]

    @Default Boolean! in: Interval! aRange [ ^aRange includes: self ]
    @Default Boolean! inside: Scalar! lowerBound and: Scalar! upperBound
        [ ^Boolean <- (( lowerBound < self ) and: [ self < upperBound ]) ]

    @Default Ordered! max: Scalar! value [ self > value ifTrue: [ ^self ]. ^Ordered <- value ]
    @Default Ordered! min: Scalar! value [ self < value ifTrue: [ ^self ]. ^Ordered <- value ]
]
