@Notice :'Copyright 2010,2021 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
See https://gitlab.com/hoot-smalltalk/hoot-smalltalk/tree/master/LICENSE.txt for more details.'!

Smalltalk Collections CollectedSequentially import.

Subject subtype: SentMessage.
"A type signature for ANSI Smalltalk FailedMessage (section 5.3.6)."

SentMessage "accessing" members:
[
    Selector! selector "the message selector" []
    CollectedSequentially? Subject! arguments "the message arguments" []
]
