<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hoot-smalltalk</groupId>
    <artifactId>hoot-docs-bundle</artifactId>
    <packaging>jar</packaging>
    <version>2020.0101.0101</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/nikboyd/hoot-smalltalk/blob/main/LICENSE.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>hoot-smalltalk</groupId>
        <artifactId>hoot-smalltalk</artifactId>
        <version>2020</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>hoot-smalltalk</groupId>
            <artifactId>libs-hoot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring-boot}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>hoot-docs-bundle</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/..</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>index.html</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/../hoot-runtime/target/site/jacoco</directory>
                <targetPath>META-INF/resources/hoot-runtime</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/../libs-hoot/target/site/jacoco</directory>
                <targetPath>META-INF/resources/libs-hoot</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/../hoot-compiler/target/site/jacoco</directory>
                <targetPath>META-INF/resources/hoot-compiler</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/../hoot-maven-plugin/target/site/jacoco</directory>
                <targetPath>META-INF/resources/hoot-plugin</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring-boot}</version>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
