@Notice :'Copyright 2010,2021 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Hoot Behaviors Ordered import.
Hoot Collections Interval import.
Smalltalk Core Subject import.
Smalltalk Magnitudes Scalar import.
Smalltalk Magnitudes Numeric import.

Object subclass: @Abstract Ordered! Magnitude.
"Supports comparisons between (typically scalar) magnitudes."

Magnitude class members: []

Magnitude "constructing" members:
[
    @Protected Magnitude [ super. ]
]

Magnitude members: "comparing values"
[
    Boolean! = Magnitude! value [ ^(Magnitude type accepts: value) and: [ value = self ] ]
    Boolean! = Subject!   value [ ^(Magnitude type accepts: value) and: [ (Magnitude <- value) = self ] ]
    Boolean! = Numeric!   value [ ^(Magnitude type accepts: value) and: [ (Number <- value) = self ] ]

    Boolean! <  Scalar! upperBound [ ^Boolean <- ((Magnitude <- upperBound) > self) ]
    Boolean! >  Scalar! lowerBound [ ^Boolean <- ((Magnitude <- lowerBound) < self) ]
]

Magnitude members: "printing"
[
    Java Lang String! toString [ ^self printString primitiveString ]
]
