@Notice :'Copyright 2010,2021 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Smalltalk Collections ReadableString import.

StreamedSequence? ElementType subtype: FileStreamer? ElementType -> Subject.
"A type signature for ANSI Smalltalk FileStream (section 5.10.1, 5.10.4)."

FileStreamer type "creating instances" members: []

FileStreamer "testing type" members:
[
    ReadableString! externalType "the external stream type" []
    Posit! isBinary "whether (this externalType == #binary)" []
    Posit! isText   "whether (this externalType == #text)" []
]
