@Notice :'Copyright 2010,2025 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
'!

Smalltalk Collections CollectedReadably import.

nil subtype: StreamedSink? ElementType -> Subject.
"A type signature for ANSI Smalltalk PuttableStream (section 5.9.4)."

StreamedSink type members: []

StreamedSink "appending special characters" members:
[
    cr "appends a new line sequence to this stream" []
    space "appends a space to this stream" []
    tab "appends a tab to this stream" []
]

StreamedSink "appending elements" members:
[
    flush "updates the backing store for this stream" []
    nextPut: ElementType! element "appends an element to this stream" []
    nextPutAll: CollectedReadably? ElementType! elements "appends elements to this stream" []
]
